{
  "_hooks.module-CrgpAwqi.js": {
    "file": "assets/hooks.module-CrgpAwqi.js",
    "name": "hooks.module"
  },
  "_jsxRuntime.module-BTwEtFpS.js": {
    "file": "assets/jsxRuntime.module-BTwEtFpS.js",
    "name": "jsxRuntime.module",
    "imports": [
      "_hooks.module-CrgpAwqi.js"
    ]
  },
  "_shared-D4S1hWxm.js": {
    "file": "assets/shared-D4S1hWxm.js",
    "name": "shared",
    "imports": [
      "_hooks.module-CrgpAwqi.js"
    ]
  },
  "_utils-xzmrhI2i.js": {
    "file": "assets/utils-xzmrhI2i.js",
    "name": "utils",
    "imports": [
      "_hooks.module-CrgpAwqi.js",
      "_shared-D4S1hWxm.js"
    ]
  },
  "fresh:client-entry": {
    "file": "assets/client-entry-D7V-Wvq6.js",
    "name": "client-entry",
    "src": "fresh:client-entry",
    "isEntry": true,
    "imports": [
      "_hooks.module-CrgpAwqi.js",
      "_shared-D4S1hWxm.js"
    ],
    "css": [
      "assets/client-entry-DNNfnxUX.css"
    ]
  },
  "islands/header.tsx": {
    "file": "assets/fresh-island__header-Dv4nUuSX.js",
    "name": "fresh-island__header",
    "src": "islands/header.tsx",
    "isEntry": true,
    "imports": [
      "_jsxRuntime.module-BTwEtFpS.js",
      "_hooks.module-CrgpAwqi.js"
    ]
  },
  "islands/projectgrid.tsx": {
    "file": "assets/fresh-island__projectgrid-DI4uVYs1.js",
    "name": "fresh-island__projectgrid",
    "src": "islands/projectgrid.tsx",
    "isEntry": true,
    "imports": [
      "_hooks.module-CrgpAwqi.js",
      "_jsxRuntime.module-BTwEtFpS.js",
      "_utils-xzmrhI2i.js",
      "_shared-D4S1hWxm.js"
    ]
  },
  "islands/teamgrid.tsx": {
    "file": "assets/fresh-island__teamgrid-CI3VTPUJ.js",
    "name": "fresh-island__teamgrid",
    "src": "islands/teamgrid.tsx",
    "isEntry": true,
    "imports": [
      "_hooks.module-CrgpAwqi.js",
      "_utils-xzmrhI2i.js",
      "_jsxRuntime.module-BTwEtFpS.js",
      "_shared-D4S1hWxm.js"
    ]
  },
  "islands/typewriter.tsx": {
    "file": "assets/fresh-island__typewriter-BNKCDkmu.js",
    "name": "fresh-island__typewriter",
    "src": "islands/typewriter.tsx",
    "isEntry": true,
    "imports": [
      "_hooks.module-CrgpAwqi.js",
      "_jsxRuntime.module-BTwEtFpS.js"
    ]
  }
}